/* backstory text formatting: cut "Luminari", "Savoy", sans-serif; */


/*
.has-dropcap:first-letter {
  font-family: "Luminari", "Savoy", sans-serif;
  float: left;
  font-size: 6rem;
  line-height: 0.6;
  margin: 0.3em 0.2em 0.1em 0.1em;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}


.has-dropcap {
  font-family:  "Luminari", "Savoy", sans-serif;
  float: left;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}
*/


/*
body {
  background-image: url("https://magicitems.org/img/darkbackground.jpeg");
  background-attachment: fixed;
  background-color: #000000;
 }

 
.paragraph {
  font-family: "Luminari", "Savoy", sans-serif;
  float: left;
  background-color: black;
  position: absolute;
}

.h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  display: flex;
  align-items: center;
  background-color: black;
  position: absolute;
  color: #FFFFFF;
}

.invitation {
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 55px;
  display: flex;
  align-items: center;
  color: #ff4ef0;
}

.artwork-image {
    display: flex;
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  .artist-image {
    width: 35px;
    border-radius: 50%;
  }
  */

  /*text-transform: uppercase; Changes artist info case
  .info-header {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1vh;
    letter-spacing: 0.1em;
    
    color: rgb(246, 250, 0);
  }
  */

  /*
  .info-content {
    width: 90%;
  }
  
  .royalties {
    font-weight: 600;
    font-size: 2rem;
  }
  */
  