
.artwork-image {
  display: flex;
  width: 100%;
  max-height: 100%;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.artist-image {
  width: 35px;
  border-radius: 50%;
}

.info-header {
  font-size: 36pt;
  text-align: center;
  width: 90%;
  font-style: normal;
  letter-spacing: 0.1em;
  /*text-transform: uppercase; Changes artist info case*/
  color: #ffffb6;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.6);
}



.info-content {
  width: 90%;
  font-family: "Times New Roman";
  font-weight: 500;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.royalties {
  font-weight: 600;
  font-size: 1.3rem;
}

.art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
}
