.art-title {
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.6);
  @media (max-width: 375px) {
    font-size: 2.8rem;
  }

  line-height: 1em;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.auction-view {
  .ant-skeleton-image {
    min-width: 400px;
    min-height: 400px;

    display: flex !important;
  }
}

.image-stack {
  padding: 0;
  position: relative;
  max-width: 100%;

  .stack-item {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    outline: 1px solid transparent;
  }
}

h6 {
  display: block;
  font-family: "Times New Roman";
  font-weight: 600;
  font-size: 1.4rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: yellow;
  opacity: 1;
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;

  background: #212121;
  border-radius: 20px;
  margin: 0 5px;
  border-color: transparent;
}

.pr-4 {
  padding-right: 32px;
}

.artwork-image-lg {
  display: flex;
  // width: 70%;
  margin: auto;
  max-height: 100%;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.ant-carousel {
  padding-bottom: 16px;
}

.auction-art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}

.auction-paragraph {
  margin-top: 0;
  margin-bottom: 1em;
  color: rgb(255, 255, 182);
  font-family: "Times New Roman";
  font-style: normal;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.6);
}
